<!DOCTYPE html>
<html>
    <head>
        <title>Project 3: Portfolio</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="project3.css">
    </head>
    <body>
        <header>
            <div class="contact">
                <a href=""><img src="contact.png" alt=""></a>               
                <span> Get in Touch</span>
            </div>
            <div class="developer-accounts">
                <a href="https://codepen.io/Rehema18/pen/RdbMqg"><img src="codepen.png" alt=""></a>
                <a href="https://github.com/Rehema1?tab=repositories"><img src="github.png" alt=""></a>
            </div>
        </header>
        <section>
            <div class="elevator-pitch">
                <div class="pitch-written">
                    <h1>Rehema Mitima Rebecca</h1>
                    <p>Hello my name is Rehema Mitima Rebecca. I am a FrontEnd<br> developer<span> & UI/UX Designer. </span></p>
                    <ul>
                        <li>Front end developer</li>
                        <li>UI Designer</li>
                        <li>UX Designer
                        </li>
                    </ul>
                </div>
                <img class="my-photo" id="my-photo" src="me.jpg" alt="My Picture">
            </div>
            <div class="skills">
                <h2>SKILLS</h2>
                <p>I have design and FrontEnd Experience<br> using these tools:</p>  
                <div class="language-images">
                    <a href=""><img src="xd.png" alt="XD"></a>
                    <a href=""><img src="css.png" alt="CSS"></a>
                    <a href=""><img src="html.png" alt="HTML"></a>
                    <a href=""><img src="ps.png" alt="PS"></a>
                </div>    
            </div>
            <div class="projects">
                <div class="project1">
                    <h2>MY WORKs</h2>
                    <div class="view-project">
                        <h3>Google Red</h3>
                
                    </div>
                    <div class="project1-img">
                            <a href="https://github.com/Rehema1?tab=repositories" target="blank"><img src="work1.png" alt="Screenshot of my first project"></a>
                    </div>
                </div>
                <div class="project2">
                    <div class="view-project">
                        <h3>Sticky story</h3>        
                       
                    </div>
                    <div class="project1-img">
                            <a href="https://github.com/Rehema1?tab=repositories" target="blank"><img src="work.png" alt="Screenshot of my second project"></a>
                    </div>  
                </div>
            </div>              
            </div>
        </section>
    </body>
    <footer>
        <h3>Rehema Mitima Rebecca</h3>
        <p>2019 All Rights Reserved</p>
    </footer>
</html>
